{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_API_URL": "https://apnidukaan-api-gateway.onrender.com",
    "NEXT_PUBLIC_GRAPHQL_URL": "https://apnidukaan-api-gateway.onrender.com/graphql",
    "NEXTAUTH_URL": "https://apnidukaan-ecommerce.vercel.app"
  }
}
